# News

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giovannidiluca/news/: DetailsCardTest.kt  ExampleInstrumentedTest.kt  NewsListTest.kt
app/src/bbc-news/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovannidiluca/news/: AppNavigation.kt  AuthenticationScreen.kt  MainActivity.kt  NewsApplication.kt  NewsDetailsScreen.kt  NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/giovannidiluca/news/authentication/: AuthenticationScreen.kt
app/src/main/java/com/giovannidiluca/news/feed/: NewsDetailsScreen.kt  NewsListScreen.kt  NewsViewModel.kt  TopBar.kt
app/src/main/java/com/giovannidiluca/news/navigation/: AppNavigation.kt
app/src/main/java/com/giovannidiluca/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/giovannidiluca/news/: ExampleUnitTest.kt
app/src/the-washington-post/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/giovannidiluca/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/giovannidiluca/data/: DateFormatterUtils.kt  NewsMapper.kt  NewsRepository.kt  NewsRepositoryImpl.kt
core/data/src/main/java/com/giovannidiluca/data/di/: DataModule.kt
core/data/src/main/java/com/giovannidiluca/data/model/: Article.kt
core/data/src/main/java/com/giovannidiluca/data/utils/: DateFormatterUtils.kt  NewsMapper.kt
core/data/src/test/java/com/giovannidiluca/data/: ArticleResponseTest.kt  DateFormatterUtilsTest.kt  ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/giovannidiluca/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/giovannidiluca/network/: NewsNetworkDataSource.kt  NewsPagingSource.kt
core/network/src/main/java/com/giovannidiluca/network/di/: NetworkModule.kt
core/network/src/main/java/com/giovannidiluca/network/model/: ArticleResponse.kt  NewsResponse.kt  Source.kt
core/network/src/main/java/com/giovannidiluca/network/retrofit/: HandleApi.kt  NewsApi.kt  RetrofitNewsNetwork.kt
core/network/src/test/java/com/giovannidiluca/network/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/giovannidiluca/utils/: DefaultValues.kt  Formatter.kt
core/utils/src/test/java/com/giovannidiluca/utils/: DateFormatterUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
